# MakeICT/Bluebird Arthouse Electronic Door Entry Project

## Authors:
* Dominic Canare
* Rye Kennedy

* * *

This is a work in progress. For more information, please visit the [MakeICT Wiki](http://makeict.org/wiki/index.php/Electronic_Door_Entry).

* * *
